<!DOCTYPE html>
<html lang="en">
   <head>
<link rel="stylesheet" type="text/css" media="all" href="http://evangogh.github.io/utm-cookies/css/styles.css" />
   </head>
   <body>
      <div class="wrapper">
         <p><img src="monkey.jpg"></p>
         <p><a href="http://evangogh.github.io/utm-cookies/page2.html/?utm_campaign=page3&utm_source=sierra&utm_medium=squash&utm_term=silly&utm_content=sugar" class="secondLink">Go to new page on original website</a></p>
      </div>
       <script type="text/javascript" src="http://evangogh.github.io/utm-cookies/js/links.js"></script>
   </body>
</html>
